language: csharp
solution: Morabaraba3.sln
dotnet: 2.1.4
script:
 - dotnet test .\Morabaraba3\moraba.Test\moraba.Test.csproj
matrix:
  include:
    - dotnet: 2.0.0
    - dotnet: 2.0.2
    - dotnet: 2.1.4
      os: osx
