language: csharp
solution: Morabaraba3.sln
dotnet: 2.1.4
script:
<<<<<<< HEAD:Morabaraba3/.travis.yml
 - dotnet test moraba.Test
=======
  -dotnet test Morabaraba3/moraba.Test
>>>>>>> master:.travis.yml
matrix:
  include:
    - dotnet: 2.0.0
    - dotnet: 2.0.2
    - dotnet: 2.1.4
      os: osx
          Linux